<html> 
<head> 
</head>
<body> 



<script> 
	function clickHandler(event) {
		var eType = event.type; 
		/* the following is for compatibility 
		Moz populates the target property of the event object
		IE populates the srcElement property 
		*/ 
		var eTarget = event.target || event.srcElement;
		alert( "Captured Event (type=" + eType + ", target=" + eTarget + ")" ); 
	}	
</script> 
<script>
    alert("Hello, world.");
</script>
	<style>

		* {
			padding: 0;
			margin: 0;
		}
		body {
			font: 15px arial, helvetica, sans-serif;
			text-align: center;
		}

		h1 {
			margin-top: 20px;
			color: #06c;
		}

		li {
			list-style: none;
			margin: 20px 0;
			background: #def;
		}
		li a {
			display: block;
			width: 300px;
			padding: 20px 0;
			background: #06c;
			color: white;
		}

		#timing1 {
			-webkit-transition: 1s;
			transition: 1s;
		}
		#timing2 {
			-webkit-transition: 1s linear;
			transition: 1s linear;
		}
		#timing3 {
			-webkit-transition: 1s ease-in;
			transition: 1s ease-in;
		}
		#timing4 {
			-webkit-transition: 1s ease-out;
			transition: 1s ease-out;
		}
		#timing5 {
			-webkit-transition: 1s cubic-bezier(.5,.25,0,1);
			transition: 1s cubic-bezier(.5,.25,0,1);
		}
		#timing6 {
			-webkit-transition: 1s cubic-bezier(.5,1.5,.5,-0.5);
			transition: 1s cubic-bezier(.5,1.5,.5,-0.5);
		}

		li a:hover {
			width: 100%;
		}

		
	</style>
</head>

<body>

	<h1>CSS transition timing functions</h1>

	<ul>
		<li><a href="" id="timing1"><code>ease</code> (default)</a></li>
		<li><a href="" id="timing2"><code>linear</code></a></li>
		<li><a href="" id="timing3"><code>ease-in</code></a></li>
		<li><a href="" id="timing4"><code>ease-out</code></a></li>
		<li><a href="" id="timing5"><code>cubic-bezier(.5,.25,0,1)</code></a></li>
		<li><a href="" id="timing6"><code>cubic-bezier(.5,1.5,.5,-0.5)</code></a></li>
	</ul>



</body>
</html>