 <html> 
<body>
	<head>
		<style>
		#message-bar {
        width: 100%;
        height: 60px;
        background: #bfdb5c;
        display: none;
}
.wrap {
        width: 800px;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        padding-top: 10px;
}
.open-message-bar {
        width: 48px;
        height: 48px;
        background: url(images/open.png) no-repeat;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
}
.close-message-bar{
        background: url(images/close.png) no-repeat;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
        $(".open-message-bar").click(function() {
                $("#message-bar").slideToggle();
                $(this).toggleClass("close-message-bar");
        });     
});     
</script>
	</head> 
<div class="open-message-bar"></div>
<div id="message-bar">
        <div class="wrap">This is a cool Message bar</div>
</div>
</body>
 </html> 